{
    "name": "arch/multicurl",
    "description": "Multi Curl request with batch and parallel request",
    "type": "library",
    "license": "MIT License",
    "authors": [
        {
            "name": "metallurgical",
            "email": "norlihazmey89@gmail.com"
        },
        {
            "name": "AfiqAbdullah",
            "email": "mohamadafiqabdullah@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Arch\\MultiCurl\\": "src/"
        }
    }
}
